<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"舰体"</Description>
      <LastState Value="30" RealAddress="3325F0D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>484</ID>
      <Description>"舰体2"</Description>
      <LastState Value="30" RealAddress="3325F0D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC+4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"护盾"</Description>
      <LastState Value="0" RealAddress="372F1E30"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"跃迁"</Description>
      <LastState Value="85" RealAddress="3325F494"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>48C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"敌舰"</Description>
      <LastState Value="-1000" RealAddress="2818811C"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+c</Address>
      <Offsets>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"能量"</Description>
      <LastState Value="0" RealAddress="300F30F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+4CCA40</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>483</ID>
      <Description>"能量"</Description>
      <LastState Value="100" RealAddress="300F30FC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004CCA40</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"废料"</Description>
      <LastState Value="99999" RealAddress="3325F4DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"燃料"</Description>
      <LastState Value="999" RealAddress="3325F49C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"导弹"</Description>
      <LastState Value="999" RealAddress="178FDF58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"无人机1"</Description>
      <LastState Value="999" RealAddress="3325F808"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"无人机2"</Description>
      <LastState Value="999" RealAddress="15282584"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1cc</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"设备"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>481</ID>
          <Description>"设备1"</Description>
          <LastState Value="726F6F64" RealAddress="2590FB40"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>457</ID>
          <Description>"设备2"</Description>
          <LastState Value="6E6F7264" RealAddress="15284AB0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>458</ID>
          <Description>"设备3"</Description>
          <LastState Value="69676E65" RealAddress="31EBC658"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>459</ID>
          <Description>"设备4"</Description>
          <LastState Value="6264656D" RealAddress="2590EEC8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>460</ID>
          <Description>"设备5"</Description>
          <LastState Value="6779786F" RealAddress="17927208"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>461</ID>
          <Description>"设备6"</Description>
          <LastState Value="6F6C6970" RealAddress="25911B50"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>462</ID>
          <Description>"设备7"</Description>
          <LastState Value="736E6573" RealAddress="25911D18"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>463</ID>
          <Description>"设备8"</Description>
          <LastState Value="65696873" RealAddress="372F1C70"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>464</ID>
          <Description>"设备9"</Description>
          <LastState Value="70616577" RealAddress="178FDD98"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>465</ID>
          <Description>"设备10"</Description>
          <LastState Value="65696873" RealAddress="372F1C70"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>466</ID>
          <Description>"设备11"</Description>
          <LastState Value="69676E65" RealAddress="31EBB038"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>467</ID>
          <Description>"设备12"</Description>
          <LastState Value="6E6F6C63" RealAddress="173B2200"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>361</ID>
          <Description>"设备1"</Description>
          <LastState Value="30515058" RealAddress="18ECFFE4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>437</ID>
      <Description>"充能"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>439</ID>
          <Description>"充能1"</Description>
          <LastState Value="3" RealAddress="2590FB68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>440</ID>
          <Description>"充能2"</Description>
          <LastState Value="0" RealAddress="15284AD8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>442</ID>
          <Description>"充能3"</Description>
          <LastState Value="8" RealAddress="31EBC680"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>444</ID>
          <Description>"充能4"</Description>
          <LastState Value="3" RealAddress="2590EEF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>445</ID>
          <Description>"充能5"</Description>
          <LastState Value="6" RealAddress="17927230"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>446</ID>
          <Description>"充能6"</Description>
          <LastState Value="3" RealAddress="25911B78"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>448</ID>
          <Description>"充能7"</Description>
          <LastState Value="3" RealAddress="25911D40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>450</ID>
          <Description>"充能8"</Description>
          <LastState Value="16" RealAddress="372F1C98"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>452</ID>
          <Description>"充能9"</Description>
          <LastState Value="6" RealAddress="178FDDC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>454</ID>
          <Description>"充能10"</Description>
          <LastState Value="16" RealAddress="372F1C98"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>455</ID>
          <Description>"充能11"</Description>
          <LastState Value="8" RealAddress="31EBB060"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>456</ID>
          <Description>"充能12"</Description>
          <LastState Value="3" RealAddress="173B2228"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>498</ID>
          <Description>"充能13"</Description>
          <LastState Value="4" RealAddress="34E5EC20"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>501</ID>
          <Description>"充能14"</Description>
          <LastState Value="6" RealAddress="15283BC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>34</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>502</ID>
          <Description>"充能15"</Description>
          <LastState Value="3" RealAddress="17A9FD40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>38</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>503</ID>
          <Description>"充能16"</Description>
          <LastState Value="3" RealAddress="305150A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"充能2"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>347</ID>
          <Description>"充能1"</Description>
          <LastState Value="3" RealAddress="2590FC84"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"充能2"</Description>
          <LastState Value="0" RealAddress="15284BF4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"充能3"</Description>
          <LastState Value="8" RealAddress="31EBC79C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"充能4"</Description>
          <LastState Value="3" RealAddress="2590F00C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"充能5"</Description>
          <LastState Value="6" RealAddress="1792734C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"充能6"</Description>
          <LastState Value="3" RealAddress="25911C94"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"充能7"</Description>
          <LastState Value="3" RealAddress="25911E5C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"充能8"</Description>
          <LastState Value="16" RealAddress="372F1DB4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>355</ID>
          <Description>"充能9"</Description>
          <LastState Value="6" RealAddress="178FDEDC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>356</ID>
          <Description>"充能10"</Description>
          <LastState Value="16" RealAddress="372F1DB4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>357</ID>
          <Description>"充能11"</Description>
          <LastState Value="8" RealAddress="31EBB17C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"充能12"</Description>
          <LastState Value="3" RealAddress="173B2344"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>499</ID>
          <Description>"充能13"</Description>
          <LastState Value="4" RealAddress="34E5ED3C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>504</ID>
          <Description>"充能14"</Description>
          <LastState Value="6" RealAddress="15283CDC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>34</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>505</ID>
          <Description>"充能15"</Description>
          <LastState Value="3" RealAddress="17A9FE5C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>38</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>506</ID>
          <Description>"充能16"</Description>
          <LastState Value="3" RealAddress="305151C4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"血量"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>345</ID>
          <Description>"血量1"</Description>
          <LastState Value="3" RealAddress="2590FC18"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"血量2"</Description>
          <LastState Value="8" RealAddress="15284B88"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"血量3"</Description>
          <LastState Value="8" RealAddress="31EBC730"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"血量4"</Description>
          <LastState Value="3" RealAddress="2590EFA0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"血量5"</Description>
          <LastState Value="6" RealAddress="179272E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"血量6"</Description>
          <LastState Value="3" RealAddress="25911C28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"血量7"</Description>
          <LastState Value="3" RealAddress="25911DF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"血量8"</Description>
          <LastState Value="16" RealAddress="372F1D48"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"血量9"</Description>
          <LastState Value="8" RealAddress="178FDE70"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"血量10"</Description>
          <LastState Value="16" RealAddress="372F1D48"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"血量11"</Description>
          <LastState Value="8" RealAddress="31EBB110"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"血量12"</Description>
          <LastState Value="3" RealAddress="173B22D8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>500</ID>
          <Description>"血量13"</Description>
          <LastState Value="4" RealAddress="34E5ECD0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>507</ID>
          <Description>"血量14"</Description>
          <LastState Value="6" RealAddress="15283C70"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>34</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>508</ID>
          <Description>"血量15"</Description>
          <LastState Value="3" RealAddress="17A9FDF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>38</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>509</ID>
          <Description>"血量16"</Description>
          <LastState Value="3" RealAddress="30515158"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"冷却"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"冷却1"</Description>
          <LastState Value="5" RealAddress="2590FC4C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"冷却2"</Description>
          <LastState Value="5" RealAddress="15284BBC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"冷却3"</Description>
          <LastState Value="5" RealAddress="31EBC764"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"冷却4"</Description>
          <LastState Value="5" RealAddress="2590EFD4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"冷却5"</Description>
          <LastState Value="5" RealAddress="17927314"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"冷却6"</Description>
          <LastState Value="5" RealAddress="25911C5C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"冷却7"</Description>
          <LastState Value="5" RealAddress="25911E24"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"冷却8"</Description>
          <LastState Value="5" RealAddress="372F1D7C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>1c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"冷却9"</Description>
          <LastState Value="5" RealAddress="178FDEA4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"冷却10"</Description>
          <LastState Value="5" RealAddress="372F1D7C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"冷却11"</Description>
          <LastState Value="5" RealAddress="31EBB144"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"冷却12"</Description>
          <LastState Value="5" RealAddress="173B230C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"持续"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>127</ID>
          <Description>"黑客持续"</Description>
          <LastState Value="0" RealAddress="30515808"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>7B0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"隐身持续"</Description>
          <LastState Value="0" RealAddress="15283D3C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"心灵持续"</Description>
          <LastState Value="28" RealAddress="17A9FEB0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"克隆持续"</Description>
          <LastState Value="0" RealAddress="173B2398"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"武器"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>479</ID>
          <Description>"武器1"</Description>
          <LastState Value="0069E78C" RealAddress="14DF9278"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"武器2"</Description>
          <LastState Value="0069E78C" RealAddress="14DF7FA0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"武器3"</Description>
          <LastState Value="0069E78C" RealAddress="14DF8C30"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"武器4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>468</ID>
      <Description>"武器能量"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>469</ID>
          <Description>"武器1"</Description>
          <LastState Value="2" RealAddress="14DF9370"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>470</ID>
          <Description>"武器2"</Description>
          <LastState Value="2" RealAddress="14DF8098"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>471</ID>
          <Description>"武器3"</Description>
          <LastState Value="2" RealAddress="14DF8D28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>472</ID>
          <Description>"武器4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"武器开关"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>306</ID>
          <Description>"武器1"</Description>
          <LastState Value="1" RealAddress="14DF98A4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>"武器2"</Description>
          <LastState Value="1" RealAddress="14DF85CC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>"武器3"</Description>
          <LastState Value="2" RealAddress="14DF925C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"武器4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>510</ID>
      <Description>"无人机数量"</Description>
      <LastState Value="0" RealAddress="31830AA8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C6F80</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>522</ID>
      <Description>"无人机数量"</Description>
      <LastState Value="3" RealAddress="31830760"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C6F80</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>433</ID>
      <Description>"无人机"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>480</ID>
          <Description>"无人机1"</Description>
          <LastState Value="0069C088" RealAddress="2CDFF4B0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>435</ID>
          <Description>"无人机2"</Description>
          <LastState Value="0069C088" RealAddress="2CDFF020"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>436</ID>
          <Description>"无人机3"</Description>
          <LastState Value="0069C088" RealAddress="31EEB7F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>511</ID>
          <Description>"无人机3"</Description>
          <LastState Value="0069C088" RealAddress="2CDFF020"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>473</ID>
      <Description>"无人机能量"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>474</ID>
          <Description>"无人机1"</Description>
          <LastState Value="3" RealAddress="2CDFF4C0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>475</ID>
          <Description>"无人机2"</Description>
          <LastState Value="3" RealAddress="2CDFF030"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>476</ID>
          <Description>"无人机3"</Description>
          <LastState Value="3" RealAddress="31EEB808"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>512</ID>
          <Description>"无人机3"</Description>
          <LastState Value="3" RealAddress="2CDFF030"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>C</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>432</ID>
      <Description>"无人机状态"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>430</ID>
          <Description>"无人机1"</Description>
          <LastState Value="00000000" RealAddress="2CDFF4BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>431</ID>
          <Description>"无人机2"</Description>
          <LastState Value="00000000" RealAddress="2CDFF02C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>429</ID>
          <Description>"无人机3"</Description>
          <LastState Value="00000000" RealAddress="31EEB804"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>513</ID>
          <Description>"无人机3"</Description>
          <LastState Value="00000000" RealAddress="2CDFF02C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>C</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"人数"</Description>
      <LastState Value="3" RealAddress="28188F80"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C-46c</Address>
      <Offsets>
        <Offset>1288</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"人数（当前）"</Description>
      <LastState Value="3" RealAddress="006A6E40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+19B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"人2是否1"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>376</ID>
          <Description>"人1"</Description>
          <LastState Value="0" RealAddress="225D0EA4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>385</ID>
          <Description>"人2"</Description>
          <LastState Value="0" RealAddress="39CCE814"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>384</ID>
          <Description>"人3"</Description>
          <LastState Value="0" RealAddress="31C57814"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>383</ID>
          <Description>"人4"</Description>
          <LastState Value="0" RealAddress="2654C814"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>382</ID>
          <Description>"人5"</Description>
          <LastState Value="1" RealAddress="2BD07834"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>381</ID>
          <Description>"人6"</Description>
          <LastState Value="1" RealAddress="33A0882C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>380</ID>
          <Description>"人7"</Description>
          <LastState Value="1" RealAddress="3B3A482C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>379</ID>
          <Description>"人8"</Description>
          <LastState Value="690567980" RealAddress="3F66666A"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>378</ID>
          <Description>"人9"</Description>
          <LastState Value="1166748395" RealAddress="631FE8FC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>377</ID>
          <Description>"人10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>387</ID>
          <Description>"人11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>386</ID>
          <Description>"人12"</Description>
          <LastState Value="4294277687" RealAddress="5F454745"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"人2是否2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>402</ID>
          <Description>"人1"</Description>
          <LastState Value="0069BDA8" RealAddress="225D0EA0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>403</ID>
          <Description>"人2"</Description>
          <LastState Value="0069B58C" RealAddress="39CCE810"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>404</ID>
          <Description>"人3"</Description>
          <LastState Value="0069B58C" RealAddress="31C57810"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>405</ID>
          <Description>"人4"</Description>
          <LastState Value="0069B58C" RealAddress="2654C810"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>406</ID>
          <Description>"人5"</Description>
          <LastState Value="0069B58C" RealAddress="2BD07830"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>407</ID>
          <Description>"人6"</Description>
          <LastState Value="0069B58C" RealAddress="33A08828"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>408</ID>
          <Description>"人7"</Description>
          <LastState Value="0069B58C" RealAddress="3B3A4828"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>409</ID>
          <Description>"人8"</Description>
          <LastState Value="2C2C2C72" RealAddress="3F666666"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>410</ID>
          <Description>"人9"</Description>
          <LastState Value="00000054" RealAddress="631FE8F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>411</ID>
          <Description>"人10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>412</ID>
          <Description>"人11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>413</ID>
          <Description>"人12"</Description>
          <LastState Value="E82070FF" RealAddress="5F454741"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>485</ID>
      <Description>"人2是否3"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>486</ID>
          <Description>"人1"</Description>
          <LastState Value="FFFFFFFF" RealAddress="225D0F28"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>487</ID>
          <Description>"人2"</Description>
          <LastState Value="00000000" RealAddress="39CCE898"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>488</ID>
          <Description>"人3"</Description>
          <LastState Value="00000013" RealAddress="31C57898"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>489</ID>
          <Description>"人4"</Description>
          <LastState Value="0000000B" RealAddress="2654C898"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>490</ID>
          <Description>"人5"</Description>
          <LastState Value="00000001" RealAddress="2BD078B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>491</ID>
          <Description>"人6"</Description>
          <LastState Value="00000001" RealAddress="33A088B0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>492</ID>
          <Description>"人7"</Description>
          <LastState Value="00000001" RealAddress="3B3A48B0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>493</ID>
          <Description>"人8"</Description>
          <LastState Value="07040D2D" RealAddress="3F6666EE"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>494</ID>
          <Description>"人9"</Description>
          <LastState Value="56FFFFFF" RealAddress="631FE980"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>495</ID>
          <Description>"人10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>496</ID>
          <Description>"人11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>497</ID>
          <Description>"人12"</Description>
          <LastState Value="0448868B" RealAddress="5F4547C9"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"人2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>389</ID>
          <Description>"人1"</Description>
          <LastState Value="150" RealAddress="225D0EC8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>390</ID>
          <Description>"人2"</Description>
          <LastState Value="112" RealAddress="39CCE838"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>391</ID>
          <Description>"人3"</Description>
          <LastState Value="112" RealAddress="31C57838"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>392</ID>
          <Description>"人4"</Description>
          <LastState Value="112" RealAddress="2654C838"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>393</ID>
          <Description>"人5"</Description>
          <LastState Value="100" RealAddress="2BD07858"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>394</ID>
          <Description>"人6"</Description>
          <LastState Value="90" RealAddress="33A08850"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>395</ID>
          <Description>"人7"</Description>
          <LastState Value="75" RealAddress="3B3A4850"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>396</ID>
          <Description>"人8"</Description>
          <LastState Value="2.304092459E-15" RealAddress="3F66668E"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>397</ID>
          <Description>"人9"</Description>
          <LastState Value="1.614295831E-42" RealAddress="631FE920"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>398</ID>
          <Description>"人10"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>399</ID>
          <Description>"人11"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>400</ID>
          <Description>"人12"</Description>
          <LastState Value="-4.972432939E-33" RealAddress="5F454769"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"人2技能"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"技能1"</Description>
          <LastState Value="00 00 00 00 1E 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 10 00 00 00" RealAddress="1738F788"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>416</ID>
          <Description>"技能2"</Description>
          <LastState Value="1A 00 00 00 1A 00 00 00 1A 00 00 00 1A 00 00 00 64 00 00 00 64 00 00 00 74 00 00 00 74 00 00 00 18 00 00 00 18 00 00 00 0E 00 00 00 0E 00 00 00" RealAddress="173901D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>417</ID>
          <Description>"技能3"</Description>
          <LastState Value="1A 00 00 00 1A 00 00 00 1A 00 00 00 1A 00 00 00 64 00 00 00 64 00 00 00 74 00 00 00 74 00 00 00 18 00 00 00 18 00 00 00 0E 00 00 00 0E 00 00 00" RealAddress="17390940"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>418</ID>
          <Description>"技能4"</Description>
          <LastState Value="1A 00 00 00 1A 00 00 00 1A 00 00 00 1A 00 00 00 64 00 00 00 64 00 00 00 74 00 00 00 74 00 00 00 18 00 00 00 18 00 00 00 0E 00 00 00 0E 00 00 00" RealAddress="173905F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>419</ID>
          <Description>"技能5"</Description>
          <LastState Value="00 00 00 00 1A 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 74 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 0E 00 00 00" RealAddress="23255A20"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>420</ID>
          <Description>"技能6"</Description>
          <LastState Value="00 00 00 00 1E 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 10 00 00 00" RealAddress="23255DD8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>421</ID>
          <Description>"技能7"</Description>
          <LastState Value="00 00 00 00 1E 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 10 00 00 00" RealAddress="23255AC8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>422</ID>
          <Description>"技能8"</Description>
          <LastState Value="00 F9 70 08 00 12 AE A9 19 00 13 C1 A9 19 00 00 28 D2 EB 05 00 16 46 04 5F 5A 4E 4B 53 74 38 5F 52 62 5F 74 72 65 65 49 4E 53 74 37 5F 5F 63 78" RealAddress="03550123"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>423</ID>
          <Description>"技能9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>424</ID>
          <Description>"技能10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>425</ID>
          <Description>"技能11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>426</ID>
          <Description>"技能12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>514</ID>
      <Description>"无描述"</Description>
      <LastState Value="3" RealAddress="31830760"/>
      <VariableType>4 Bytes</VariableType>
      <Address>31830760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>515</ID>
      <Description>"无描述"</Description>
      <LastState Value="31830738" RealAddress="31830778"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>31830778</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>517</ID>
      <Description>"无描述"</Description>
      <LastState Value="31830770" RealAddress="318307E8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>318307E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>519</ID>
      <Description>"无描述"</Description>
      <LastState Value="318307E0" RealAddress="31830AC4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>31830AC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>520</ID>
      <Description>"无描述"</Description>
      <LastState Value="31830AB8" RealAddress="1738EDF0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>1738EDF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>521</ID>
      <Description>"无描述"</Description>
      <LastState Value="1738EDE8" RealAddress="0A5025E4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>0A5025E4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
