<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"舰体"</Description>
      <LastState Value="30" RealAddress="2A100114"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>484</ID>
      <Description>"舰体2"</Description>
      <LastState Value="30" RealAddress="2A100118"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC+4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"护盾"</Description>
      <LastState Value="0" RealAddress="1EA89B40"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"跃迁"</Description>
      <LastState Value="85" RealAddress="2A1004D4"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>48C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"敌舰"</Description>
      <LastState Value="-1000" RealAddress="32DC7124"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+c</Address>
      <Offsets>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"能量"</Description>
      <LastState Value="58" RealAddress="0E16A670"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+4CCA40</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>483</ID>
      <Description>"能量"</Description>
      <LastState Value="100" RealAddress="0E16A674"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004CCA40</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"废料"</Description>
      <LastState Value="100101" RealAddress="2A10051C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"燃料"</Description>
      <LastState Value="994" RealAddress="2A1004DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"导弹"</Description>
      <LastState Value="1000" RealAddress="2A7A41E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"无人机1"</Description>
      <LastState Value="0" RealAddress="2A100848"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"无人机2"</Description>
      <LastState Value="995" RealAddress="3AEC4EFC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1cc</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"设备"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>481</ID>
          <Description>"设备1"</Description>
          <LastState Value="74746162" RealAddress="3AE42228"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>457</ID>
          <Description>"设备2"</Description>
          <LastState Value="616F6C63" RealAddress="3AEC7CC8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>458</ID>
          <Description>"设备3"</Description>
          <LastState Value="726F6F64" RealAddress="1D5FE2B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>459</ID>
          <Description>"设备4"</Description>
          <LastState Value="69676E65" RealAddress="0DEC4678"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>460</ID>
          <Description>"设备5"</Description>
          <LastState Value="6E6F6C63" RealAddress="3BE253F0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>461</ID>
          <Description>"设备6"</Description>
          <LastState Value="6779786F" RealAddress="2D248D80"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>462</ID>
          <Description>"设备7"</Description>
          <LastState Value="6F6C6970" RealAddress="1D5FF488"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>463</ID>
          <Description>"设备8"</Description>
          <LastState Value="736E6573" RealAddress="1D5FF650"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>464</ID>
          <Description>"设备9"</Description>
          <LastState Value="70616577" RealAddress="2A7A4028"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>465</ID>
          <Description>"设备10"</Description>
          <LastState Value="65696873" RealAddress="1EA89980"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>466</ID>
          <Description>"设备11"</Description>
          <LastState Value="6E6F7264" RealAddress="3AEC4D58"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>467</ID>
          <Description>"设备12"</Description>
          <LastState Value="656C6574" RealAddress="3AE41C40"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>361</ID>
          <Description>"设备1"</Description>
          <LastState Value="3F800000" RealAddress="0DF66D2C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>437</ID>
      <Description>"充能"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>439</ID>
          <Description>"充能1"</Description>
          <LastState Value="12" RealAddress="3AE42250"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>440</ID>
          <Description>"充能2"</Description>
          <LastState Value="6" RealAddress="3AEC7CF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>442</ID>
          <Description>"充能3"</Description>
          <LastState Value="3" RealAddress="1D5FE2E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>444</ID>
          <Description>"充能4"</Description>
          <LastState Value="8" RealAddress="0DEC46A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>445</ID>
          <Description>"充能5"</Description>
          <LastState Value="3" RealAddress="3BE25418"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>446</ID>
          <Description>"充能6"</Description>
          <LastState Value="6" RealAddress="2D248DA8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>448</ID>
          <Description>"充能7"</Description>
          <LastState Value="3" RealAddress="1D5FF4B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>450</ID>
          <Description>"充能8"</Description>
          <LastState Value="3" RealAddress="1D5FF678"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>452</ID>
          <Description>"充能9"</Description>
          <LastState Value="9" RealAddress="2A7A4050"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>454</ID>
          <Description>"充能10"</Description>
          <LastState Value="16" RealAddress="1EA899A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>455</ID>
          <Description>"充能11"</Description>
          <LastState Value="0" RealAddress="3AEC4D80"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>456</ID>
          <Description>"充能12"</Description>
          <LastState Value="4" RealAddress="3AE41C68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>498</ID>
          <Description>"充能13"</Description>
          <LastState Value="3" RealAddress="3BE23BB8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>501</ID>
          <Description>"充能14"</Description>
          <LastState Value="3" RealAddress="37F1D858"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>34</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>502</ID>
          <Description>"充能15"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>38</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>503</ID>
          <Description>"充能16"</Description>
          <LastState Value="0" RealAddress="3F800050"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"充能2"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>347</ID>
          <Description>"充能1"</Description>
          <LastState Value="1" RealAddress="3AE4236C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"充能2"</Description>
          <LastState Value="6" RealAddress="3AEC7E0C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"充能3"</Description>
          <LastState Value="1" RealAddress="1D5FE3FC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"充能4"</Description>
          <LastState Value="8" RealAddress="0DEC47BC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"充能5"</Description>
          <LastState Value="3" RealAddress="3BE25534"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"充能6"</Description>
          <LastState Value="6" RealAddress="2D248EC4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"充能7"</Description>
          <LastState Value="2" RealAddress="1D5FF5CC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"充能8"</Description>
          <LastState Value="2" RealAddress="1D5FF794"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>355</ID>
          <Description>"充能9"</Description>
          <LastState Value="0" RealAddress="2A7A416C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>356</ID>
          <Description>"充能10"</Description>
          <LastState Value="16" RealAddress="1EA89AC4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>357</ID>
          <Description>"充能11"</Description>
          <LastState Value="0" RealAddress="3AEC4E9C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"充能12"</Description>
          <LastState Value="4" RealAddress="3AE41D84"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>499</ID>
          <Description>"充能13"</Description>
          <LastState Value="3" RealAddress="3BE23CD4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>504</ID>
          <Description>"充能14"</Description>
          <LastState Value="3" RealAddress="37F1D974"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>34</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>505</ID>
          <Description>"充能15"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>38</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>506</ID>
          <Description>"充能16"</Description>
          <LastState Value="0" RealAddress="3F80016C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"血量"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>345</ID>
          <Description>"血量1"</Description>
          <LastState Value="12" RealAddress="3AE42300"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"血量2"</Description>
          <LastState Value="6" RealAddress="3AEC7DA0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"血量3"</Description>
          <LastState Value="3" RealAddress="1D5FE390"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"血量4"</Description>
          <LastState Value="8" RealAddress="0DEC4750"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"血量5"</Description>
          <LastState Value="3" RealAddress="3BE254C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"血量6"</Description>
          <LastState Value="6" RealAddress="2D248E58"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"血量7"</Description>
          <LastState Value="3" RealAddress="1D5FF560"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"血量8"</Description>
          <LastState Value="3" RealAddress="1D5FF728"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"血量9"</Description>
          <LastState Value="9" RealAddress="2A7A4100"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"血量10"</Description>
          <LastState Value="16" RealAddress="1EA89A58"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"血量11"</Description>
          <LastState Value="8" RealAddress="3AEC4E30"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"血量12"</Description>
          <LastState Value="4" RealAddress="3AE41D18"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>500</ID>
          <Description>"血量13"</Description>
          <LastState Value="3" RealAddress="3BE23C68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>507</ID>
          <Description>"血量14"</Description>
          <LastState Value="3" RealAddress="37F1D908"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>34</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>508</ID>
          <Description>"血量15"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>38</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>509</ID>
          <Description>"血量16"</Description>
          <LastState Value="0" RealAddress="3F800100"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"冷却"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"冷却1"</Description>
          <LastState Value="5" RealAddress="3AE42334"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"冷却2"</Description>
          <LastState Value="5" RealAddress="3AEC7DD4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"冷却3"</Description>
          <LastState Value="5" RealAddress="1D5FE3C4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"冷却4"</Description>
          <LastState Value="5" RealAddress="0DEC4784"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"冷却5"</Description>
          <LastState Value="5" RealAddress="3BE254FC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"冷却6"</Description>
          <LastState Value="5" RealAddress="2D248E8C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"冷却7"</Description>
          <LastState Value="5" RealAddress="1D5FF594"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"冷却8"</Description>
          <LastState Value="5" RealAddress="1D5FF75C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>1c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"冷却9"</Description>
          <LastState Value="5" RealAddress="2A7A4134"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"冷却10"</Description>
          <LastState Value="5" RealAddress="1EA89A8C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"冷却11"</Description>
          <LastState Value="5" RealAddress="3AEC4E64"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"冷却12"</Description>
          <LastState Value="5" RealAddress="3AE41D4C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"持续"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>127</ID>
          <Description>"黑客持续"</Description>
          <LastState Value="0" RealAddress="37F1DFB8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>7B0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"隐身持续"</Description>
          <LastState Value="0" RealAddress="3AEC7E6C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"心灵持续"</Description>
          <LastState Value="28" RealAddress="3BE23D28"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"克隆持续"</Description>
          <LastState Value="0" RealAddress="3BE25588"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"武器"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>479</ID>
          <Description>"武器1"</Description>
          <LastState Value="0124E78C" RealAddress="29515160"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"武器2"</Description>
          <LastState Value="0124E78C" RealAddress="2950F970"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"武器3"</Description>
          <LastState Value="0124E78C" RealAddress="295157A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"武器4"</Description>
          <LastState Value="0124E78C" RealAddress="195348C0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>468</ID>
      <Description>"武器能量"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>469</ID>
          <Description>"武器1"</Description>
          <LastState Value="4" RealAddress="29515258"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>470</ID>
          <Description>"武器2"</Description>
          <LastState Value="2" RealAddress="2950FA68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>471</ID>
          <Description>"武器3"</Description>
          <LastState Value="2" RealAddress="295158A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>472</ID>
          <Description>"武器4"</Description>
          <LastState Value="1" RealAddress="195349B8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"武器开关"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>306</ID>
          <Description>"武器1"</Description>
          <LastState Value="1" RealAddress="2951578C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>"武器2"</Description>
          <LastState Value="1" RealAddress="2950FF9C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>"武器3"</Description>
          <LastState Value="1" RealAddress="29515DD4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"武器4"</Description>
          <LastState Value="1" RealAddress="19534EEC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>510</ID>
      <Description>"无人机数量"</Description>
      <LastState Value="2" RealAddress="31F3D8E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C6F80</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>433</ID>
      <Description>"无人机"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>480</ID>
          <Description>"无人机1"</Description>
          <LastState Value="0124CBD0" RealAddress="36820478"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>435</ID>
          <Description>"无人机2"</Description>
          <LastState Value="0124CBD0" RealAddress="36821DA0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>436</ID>
          <Description>"无人机3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>473</ID>
      <Description>"无人机能量"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>474</ID>
          <Description>"无人机1"</Description>
          <LastState Value="5" RealAddress="36820488"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>475</ID>
          <Description>"无人机2"</Description>
          <LastState Value="5" RealAddress="36821DB0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>476</ID>
          <Description>"无人机3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>432</ID>
      <Description>"无人机状态"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>430</ID>
          <Description>"无人机1"</Description>
          <LastState Value="0" RealAddress="36820484"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>431</ID>
          <Description>"无人机2"</Description>
          <LastState Value="0" RealAddress="36821DAC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>429</ID>
          <Description>"无人机3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"人数"</Description>
      <LastState Value="8" RealAddress="32DC7F88"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C-46c</Address>
      <Offsets>
        <Offset>1288</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"人数（当前）"</Description>
      <LastState Value="8" RealAddress="01256E40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+19B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"人2是否1"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>376</ID>
          <Description>"人1"</Description>
          <LastState Value="0" RealAddress="3653A87C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>385</ID>
          <Description>"人2"</Description>
          <LastState Value="0" RealAddress="3A81287C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>384</ID>
          <Description>"人3"</Description>
          <LastState Value="0" RealAddress="3316187C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>383</ID>
          <Description>"人4"</Description>
          <LastState Value="0" RealAddress="2567187C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>382</ID>
          <Description>"人5"</Description>
          <LastState Value="0" RealAddress="388C2874"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>381</ID>
          <Description>"人6"</Description>
          <LastState Value="0" RealAddress="381DE874"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>380</ID>
          <Description>"人7"</Description>
          <LastState Value="0" RealAddress="2DE8084C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>379</ID>
          <Description>"人8"</Description>
          <LastState Value="0" RealAddress="3045084C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>378</ID>
          <Description>"人9"</Description>
          <LastState Value="0" RealAddress="3045084C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>377</ID>
          <Description>"人10"</Description>
          <LastState Value="0" RealAddress="3045084C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>387</ID>
          <Description>"人11"</Description>
          <LastState Value="0" RealAddress="3045084C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>386</ID>
          <Description>"人12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"人2是否2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>402</ID>
          <Description>"人1"</Description>
          <LastState Value="0124B58C" RealAddress="3653A878"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>403</ID>
          <Description>"人2"</Description>
          <LastState Value="0124B58C" RealAddress="3A812878"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>404</ID>
          <Description>"人3"</Description>
          <LastState Value="0124B58C" RealAddress="33161878"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>405</ID>
          <Description>"人4"</Description>
          <LastState Value="0124B58C" RealAddress="25671878"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>406</ID>
          <Description>"人5"</Description>
          <LastState Value="0124B58C" RealAddress="388C2870"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>407</ID>
          <Description>"人6"</Description>
          <LastState Value="0124B58C" RealAddress="381DE870"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>408</ID>
          <Description>"人7"</Description>
          <LastState Value="0124B58C" RealAddress="2DE80848"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>409</ID>
          <Description>"人8"</Description>
          <LastState Value="0124B58C" RealAddress="30450848"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>410</ID>
          <Description>"人9"</Description>
          <LastState Value="0124B58C" RealAddress="30450848"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>411</ID>
          <Description>"人10"</Description>
          <LastState Value="0124B58C" RealAddress="30450848"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>412</ID>
          <Description>"人11"</Description>
          <LastState Value="0124B58C" RealAddress="30450848"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>413</ID>
          <Description>"人12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>485</ID>
      <Description>"人2是否3"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>486</ID>
          <Description>"人1"</Description>
          <LastState Value="00000000" RealAddress="3653A900"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>487</ID>
          <Description>"人2"</Description>
          <LastState Value="0000000F" RealAddress="3A812900"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>488</ID>
          <Description>"人3"</Description>
          <LastState Value="00000010" RealAddress="33161900"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>489</ID>
          <Description>"人4"</Description>
          <LastState Value="0000000C" RealAddress="25671900"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>490</ID>
          <Description>"人5"</Description>
          <LastState Value="00000001" RealAddress="388C28F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>491</ID>
          <Description>"人6"</Description>
          <LastState Value="00000003" RealAddress="381DE8F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>492</ID>
          <Description>"人7"</Description>
          <LastState Value="0000000A" RealAddress="2DE808D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>493</ID>
          <Description>"人8"</Description>
          <LastState Value="0000000B" RealAddress="304508D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>494</ID>
          <Description>"人9"</Description>
          <LastState Value="0000000B" RealAddress="304508D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>495</ID>
          <Description>"人10"</Description>
          <LastState Value="0000000B" RealAddress="304508D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>496</ID>
          <Description>"人11"</Description>
          <LastState Value="0000000B" RealAddress="304508D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>497</ID>
          <Description>"人12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"人2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>389</ID>
          <Description>"人1"</Description>
          <LastState Value="224" RealAddress="3653A8A0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>390</ID>
          <Description>"人2"</Description>
          <LastState Value="224" RealAddress="3A8128A0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>391</ID>
          <Description>"人3"</Description>
          <LastState Value="224" RealAddress="331618A0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>392</ID>
          <Description>"人4"</Description>
          <LastState Value="224" RealAddress="256718A0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>393</ID>
          <Description>"人5"</Description>
          <LastState Value="224" RealAddress="388C2898"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>394</ID>
          <Description>"人6"</Description>
          <LastState Value="224" RealAddress="381DE898"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>395</ID>
          <Description>"人7"</Description>
          <LastState Value="224" RealAddress="2DE80870"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>396</ID>
          <Description>"人8"</Description>
          <LastState Value="224" RealAddress="30450870"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>397</ID>
          <Description>"人9"</Description>
          <LastState Value="224" RealAddress="30450870"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>398</ID>
          <Description>"人10"</Description>
          <LastState Value="224" RealAddress="30450870"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>399</ID>
          <Description>"人11"</Description>
          <LastState Value="224" RealAddress="30450870"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>400</ID>
          <Description>"人12"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"人2技能"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"技能1"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="0E16A830"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>416</ID>
          <Description>"技能2"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="0E16B898"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>417</ID>
          <Description>"技能3"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="0E16BC18"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>418</ID>
          <Description>"技能4"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="0E16BE10"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>419</ID>
          <Description>"技能5"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="0E15C558"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>420</ID>
          <Description>"技能6"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="0E15C248"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>421</ID>
          <Description>"技能7"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="0E15C670"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>422</ID>
          <Description>"技能8"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="31F3D2D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>423</ID>
          <Description>"技能9"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="31F3D2D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>424</ID>
          <Description>"技能10"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="31F3D2D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>425</ID>
          <Description>"技能11"</Description>
          <LastState Value="02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00" RealAddress="31F3D2D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>426</ID>
          <Description>"技能12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
