<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"舰体"</Description>
      <LastState Value="30" RealAddress="1EB4D0EC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"护盾"</Description>
      <LastState Value="0" RealAddress="3891E158"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"跃迁"</Description>
      <LastState Value="85" RealAddress="1EB4D4AC"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>48C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"敌舰"</Description>
      <LastState Value="-1000" RealAddress="20FC1444"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+c</Address>
      <Offsets>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"能量"</Description>
      <LastState Value="4294967292" RealAddress="29ADE520"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+4CCA40</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"废料"</Description>
      <LastState Value="99804" RealAddress="1EB4D4F4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"燃料"</Description>
      <LastState Value="982" RealAddress="1EB4D4B4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"导弹"</Description>
      <LastState Value="972" RealAddress="1F0DD920"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"无人机1"</Description>
      <LastState Value="0" RealAddress="1EB4D820"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"无人机2"</Description>
      <LastState Value="978" RealAddress="2FC181FC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1cc</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"状态"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>191</ID>
          <Description>"状态1"</Description>
          <LastState Value="3" RealAddress="29BCFD28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"状态2"</Description>
          <LastState Value="8" RealAddress="195D3BA8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"状态3"</Description>
          <LastState Value="3" RealAddress="3B4070A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"状态4"</Description>
          <LastState Value="4" RealAddress="3AAF0C70"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"状态5"</Description>
          <LastState Value="3" RealAddress="29BCFB60"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"状态6"</Description>
          <LastState Value="3" RealAddress="3B4087C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"状态7"</Description>
          <LastState Value="8" RealAddress="3891DFC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"状态8"</Description>
          <LastState Value="6" RealAddress="1F0DD788"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"状态9"</Description>
          <LastState Value="1" RealAddress="2FC18080"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"状态10"</Description>
          <LastState Value="5" RealAddress="2FC1BAB8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"状态11"</Description>
          <LastState Value="2" RealAddress="2DC7A058"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"状态12"</Description>
          <LastState Value="3" RealAddress="3890D968"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"血量"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>235</ID>
          <Description>"血量1"</Description>
          <LastState Value="3" RealAddress="29BCFDD8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"血量2"</Description>
          <LastState Value="8" RealAddress="195D3C58"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"血量3"</Description>
          <LastState Value="3" RealAddress="3B407150"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"血量4"</Description>
          <LastState Value="4" RealAddress="3AAF0D20"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"血量5"</Description>
          <LastState Value="3" RealAddress="29BCFC10"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"血量6"</Description>
          <LastState Value="3" RealAddress="3B408878"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"血量7"</Description>
          <LastState Value="8" RealAddress="3891E070"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"血量8"</Description>
          <LastState Value="11" RealAddress="1F0DD838"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"血量9"</Description>
          <LastState Value="16" RealAddress="2FC18130"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"血量10"</Description>
          <LastState Value="5" RealAddress="2FC1BB68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"血量11"</Description>
          <LastState Value="2" RealAddress="2DC7A108"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"血量12"</Description>
          <LastState Value="3" RealAddress="3890DA18"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"冷却"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"冷却1"</Description>
          <LastState Value="5" RealAddress="29BCFE0C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"冷却2"</Description>
          <LastState Value="5" RealAddress="195D3C8C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"冷却3"</Description>
          <LastState Value="0" RealAddress="3B407184"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"冷却4"</Description>
          <LastState Value="5" RealAddress="3AAF0D54"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"冷却5"</Description>
          <LastState Value="5" RealAddress="29BCFC44"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"冷却6"</Description>
          <LastState Value="5" RealAddress="3B4088AC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"冷却7"</Description>
          <LastState Value="0" RealAddress="3891E0A4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"冷却8"</Description>
          <LastState Value="5" RealAddress="1F0DD86C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>1c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"冷却9"</Description>
          <LastState Value="0" RealAddress="2FC18164"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"冷却10"</Description>
          <LastState Value="0.1835749" RealAddress="2FC1BB9C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"冷却11"</Description>
          <LastState Value="0.01674200036" RealAddress="2DC7A13C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"冷却12"</Description>
          <LastState Value="3.774882078" RealAddress="3890DA4C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"持续"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>127</ID>
          <Description>"黑客持续"</Description>
          <LastState Value="0" RealAddress="3890E0C8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>7B0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"隐身持续"</Description>
          <LastState Value="30.01481056" RealAddress="2FC1BC34"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"心灵持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"克隆持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"武器能量"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"武器1"</Description>
          <LastState Value="4" RealAddress="1CBF6408"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"武器2"</Description>
          <LastState Value="3" RealAddress="2D2342D8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"武器3"</Description>
          <LastState Value="2" RealAddress="1CBF7098"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"武器4"</Description>
          <LastState Value="3" RealAddress="1CBFAF68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"武器开关"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>306</ID>
          <Description>"武器1"</Description>
          <LastState Value="1" RealAddress="1CBF693C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>"武器2"</Description>
          <LastState Value="0" RealAddress="2D23480C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>"武器3"</Description>
          <LastState Value="1" RealAddress="1CBF75CC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"武器4"</Description>
          <LastState Value="0" RealAddress="1CBFB49C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"人数"</Description>
      <LastState Value="7" RealAddress="20FC22A8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C-46c</Address>
      <Offsets>
        <Offset>1288</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"人数（当前）"</Description>
      <LastState Value="8" RealAddress="007A6E40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+19B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"人是否2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>329</ID>
          <Description>"人1"</Description>
          <LastState Value="0" RealAddress="29AEFBA4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>318</ID>
          <Description>"人2"</Description>
          <LastState Value="0" RealAddress="29AEB054"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>319</ID>
          <Description>"人3"</Description>
          <LastState Value="0" RealAddress="29AF032C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>"人4"</Description>
          <LastState Value="0" RealAddress="29AEB7DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"人5"</Description>
          <LastState Value="0" RealAddress="29AEE50C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>322</ID>
          <Description>"人6"</Description>
          <LastState Value="0" RealAddress="29AEF41C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>323</ID>
          <Description>"人7"</Description>
          <LastState Value="0" RealAddress="29AECE74"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>324</ID>
          <Description>"人8"</Description>
          <LastState Value="0" RealAddress="1914700C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>325</ID>
          <Description>"人9"</Description>
          <LastState Value="1" RealAddress="367F6FC4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>326</ID>
          <Description>"人10"</Description>
          <LastState Value="1" RealAddress="28CAF024"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>327</ID>
          <Description>"人11"</Description>
          <LastState Value="0" RealAddress="3233AECC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>28</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>328</ID>
          <Description>"人12"</Description>
          <LastState Value="1" RealAddress="29AEBF64"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>2C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"人是否3"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>331</ID>
          <Description>"人1"</Description>
          <LastState Value="0079B58C" RealAddress="29AEFBA0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>332</ID>
          <Description>"人2"</Description>
          <LastState Value="0079B58C" RealAddress="29AEB050"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>333</ID>
          <Description>"人3"</Description>
          <LastState Value="0079B58C" RealAddress="29AF0328"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>334</ID>
          <Description>"人4"</Description>
          <LastState Value="0079B58C" RealAddress="29AEB7D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"人5"</Description>
          <LastState Value="0079B58C" RealAddress="29AEE508"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>336</ID>
          <Description>"人6"</Description>
          <LastState Value="0079B58C" RealAddress="29AEF418"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>337</ID>
          <Description>"人7"</Description>
          <LastState Value="0079B58C" RealAddress="29AECE70"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>338</ID>
          <Description>"人8"</Description>
          <LastState Value="0079BDA8" RealAddress="19147008"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>339</ID>
          <Description>"人9"</Description>
          <LastState Value="0079C82C" RealAddress="367F6FC0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>340</ID>
          <Description>"人10"</Description>
          <LastState Value="0079C82C" RealAddress="28CAF020"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>341</ID>
          <Description>"人11"</Description>
          <LastState Value="0079B58C" RealAddress="3233AEC8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>342</ID>
          <Description>"人12"</Description>
          <LastState Value="0079B58C" RealAddress="29AEBF60"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"人"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>313</ID>
          <Description>"人1"</Description>
          <LastState Value="100" RealAddress="29AEFBC8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>314</ID>
          <Description>"人2"</Description>
          <LastState Value="112" RealAddress="29AEB078"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"人3"</Description>
          <LastState Value="110" RealAddress="29AF0350"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>292</ID>
          <Description>"人4"</Description>
          <LastState Value="100" RealAddress="29AEB800"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>293</ID>
          <Description>"人5"</Description>
          <LastState Value="100" RealAddress="29AEE530"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>"人6"</Description>
          <LastState Value="100" RealAddress="29AEF440"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>295</ID>
          <Description>"人7"</Description>
          <LastState Value="100" RealAddress="29AECE98"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"人8"</Description>
          <LastState Value="50" RealAddress="19147030"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"人9"</Description>
          <LastState Value="0" RealAddress="367F6FE8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>298</ID>
          <Description>"人10"</Description>
          <LastState Value="0" RealAddress="28CAF048"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>344</ID>
          <Description>"人11"</Description>
          <LastState Value="100" RealAddress="3233AEF0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>343</ID>
          <Description>"人12"</Description>
          <LastState Value="90" RealAddress="29AEBF88"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"技能"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"技能1"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="3B3F42F0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"技能2"</Description>
          <LastState Value="1A 00 00 00 1A 00 00 00 1A 00 00 00 1A 00 00 00 64 00 00 00 64 00 00 00 74 00 00 00 74 00 00 00 20 00 00 00 20 00 00 00 18 00 00 00 18 00 00 00" RealAddress="3B3F5358"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"技能3"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="3B3F5780"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"技能4"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="3B3F4520"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"技能5"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="3B3F6040"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"技能6"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="3B3F5E80"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"技能7"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="3B3F61C8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"技能8"</Description>
          <LastState Value="00 00 00 00 1E 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 10 00 00 00" RealAddress="3B3F6858"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>1C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"技能9"</Description>
          <LastState Value="00 00 00 00 1E 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 10 00 00 00" RealAddress="304A1308"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"技能10"</Description>
          <LastState Value="00 00 00 00 1E 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 10 00 00 00" RealAddress="39F386B0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
