<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"舰体"</Description>
      <LastState Value="30" RealAddress="1EA35ED4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"护盾"</Description>
      <LastState Value="0" RealAddress="24F310C0"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"跃迁"</Description>
      <LastState Value="85" RealAddress="1EA36294"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>48C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"敌舰"</Description>
      <LastState Value="-959" RealAddress="253F9C74"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+00513498</Address>
      <Offsets>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"能量"</Description>
      <LastState Value="1" RealAddress="076DAD60"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051AB20</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"废料"</Description>
      <LastState Value="99858" RealAddress="1EA362DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"燃料"</Description>
      <LastState Value="998" RealAddress="1EA3629C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"导弹"</Description>
      <LastState Value="999" RealAddress="2234CEF0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"无人机1"</Description>
      <LastState Value="999" RealAddress="1EA36608"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"无人机2"</Description>
      <LastState Value="999" RealAddress="0788C47C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>1cc</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"状态"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>191</ID>
          <Description>"状态1"</Description>
          <LastState Value="3" RealAddress="257C2A38"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"状态2"</Description>
          <LastState Value="3" RealAddress="257C3320"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"状态3"</Description>
          <LastState Value="3" RealAddress="257C3878"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"状态4"</Description>
          <LastState Value="3" RealAddress="250E23F8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"状态5"</Description>
          <LastState Value="8" RealAddress="072EFC28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"状态6"</Description>
          <LastState Value="8" RealAddress="24F30F28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"状态7"</Description>
          <LastState Value="1" RealAddress="2234CD58"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"状态8"</Description>
          <LastState Value="0" RealAddress="0788C300"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"状态9"</Description>
          <LastState Value="3" RealAddress="07461748"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"状态10"</Description>
          <LastState Value="3" RealAddress="2247E0D8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"状态11"</Description>
          <LastState Value="604277000" RealAddress="00676EC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"状态12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"血量"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>235</ID>
          <Description>"血量1"</Description>
          <LastState Value="3" RealAddress="257C2AE8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"血量2"</Description>
          <LastState Value="3" RealAddress="257C33D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"血量3"</Description>
          <LastState Value="3" RealAddress="257C3928"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"血量4"</Description>
          <LastState Value="3" RealAddress="250E24A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"血量5"</Description>
          <LastState Value="8" RealAddress="072EFCD8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"血量6"</Description>
          <LastState Value="8" RealAddress="24F30FD8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"血量7"</Description>
          <LastState Value="8" RealAddress="2234CE08"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"血量8"</Description>
          <LastState Value="4" RealAddress="0788C3B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"血量9"</Description>
          <LastState Value="3" RealAddress="074617F8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"血量10"</Description>
          <LastState Value="3" RealAddress="2247E188"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"血量11"</Description>
          <LastState Value="4294967267" RealAddress="00676F70"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"血量12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"冷却"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"冷却1"</Description>
          <LastState Value="5" RealAddress="257C2B1C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"冷却2"</Description>
          <LastState Value="5" RealAddress="257C3404"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"冷却3"</Description>
          <LastState Value="5" RealAddress="257C395C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"冷却4"</Description>
          <LastState Value="5" RealAddress="250E24DC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"冷却5"</Description>
          <LastState Value="5" RealAddress="072EFD0C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"冷却6"</Description>
          <LastState Value="5" RealAddress="24F3100C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"冷却7"</Description>
          <LastState Value="5" RealAddress="2234CE3C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"冷却8"</Description>
          <LastState Value="5" RealAddress="0788C3E4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>1c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"冷却9"</Description>
          <LastState Value="5" RealAddress="0746182C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"冷却10"</Description>
          <LastState Value="5" RealAddress="2247E1BC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"冷却11"</Description>
          <LastState Value="-4.15625" RealAddress="00676FA4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"冷却12"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"持续"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>127</ID>
          <Description>"黑客持续"</Description>
          <LastState Value="0" RealAddress="2247E838"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>7B0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"隐身持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"心灵持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"克隆持续"</Description>
          <LastState Value="4.777967453" RealAddress="074618B8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"武器能量"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"武器1"</Description>
          <LastState Value="1" RealAddress="24D94360"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"武器2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"武器3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"武器4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"武器开关"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>306</ID>
          <Description>"武器1"</Description>
          <LastState Value="1" RealAddress="24D94894"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>"武器2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>"武器3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"武器4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"人数"</Description>
      <LastState Value="3" RealAddress="253FAAD8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+00513020</Address>
      <Offsets>
        <Offset>1288</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"人数（当前）"</Description>
      <LastState Value="3" RealAddress="00A94E40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+514E40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"人是否"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>283</ID>
          <Description>"人1"</Description>
          <LastState Value="3" RealAddress="21C8FB70"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"人2"</Description>
          <LastState Value="3" RealAddress="22C1D6E8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>301</ID>
          <Description>"人3"</Description>
          <LastState Value="3" RealAddress="21C8FB70"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"人4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"人5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"人6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"人7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"人8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"人9"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"人10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>299</ID>
          <Description>"人11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>28</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>300</ID>
          <Description>"人12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>9C</Offset>
            <Offset>2C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"人"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>303</ID>
          <Description>"人1"</Description>
          <LastState Value="0" Activated="1" RealAddress="24E824A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>290</ID>
          <Description>"人2"</Description>
          <LastState Value="0" Activated="1" RealAddress="25523848"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>291</ID>
          <Description>"人3"</Description>
          <LastState Value="0" Activated="1" RealAddress="24E824A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>292</ID>
          <Description>"人4"</Description>
          <LastState Value="-1.701412037E38" RealAddress="430C8028"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>293</ID>
          <Description>"人5"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>"人6"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>295</ID>
          <Description>"人7"</Description>
          <LastState Value="0.003921568859" RealAddress="25413CB0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"人8"</Description>
          <LastState Value="6.428582822E-40" RealAddress="25413CF0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"人9"</Description>
          <LastState Value="6.428582822E-40" RealAddress="25413CF0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>298</ID>
          <Description>"人10"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"技能"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"技能1"</Description>
          <LastState Value="1B 00 00 00 1E 00 00 00 1B 00 00 00 1E 00 00 00 63 00 00 00 6E 00 00 00 75 00 00 00 82 00 00 00 21 00 00 00 24 00 00 00 0F 00 00 00 10 00 00 00" RealAddress="24D11590"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"技能2"</Description>
          <LastState Value="1B 00 00 00 1E 00 00 00 1B 00 00 00 1E 00 00 00 63 00 00 00 6E 00 00 00 75 00 00 00 82 00 00 00 21 00 00 00 24 00 00 00 0F 00 00 00 10 00 00 00" RealAddress="264C3698"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"技能3"</Description>
          <LastState Value="1B 00 00 00 1E 00 00 00 1B 00 00 00 1E 00 00 00 63 00 00 00 6E 00 00 00 75 00 00 00 82 00 00 00 21 00 00 00 24 00 00 00 0F 00 00 00 10 00 00 00" RealAddress="24D11590"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"技能4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"技能5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"技能6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"技能7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"技能8"</Description>
          <LastState Value="FF AA BA 18 FF AA BA 1A FF AA BA 1C FF AA BA 1E FF AA BA 20 FF AA BA 22 09 13 19 FF 7B 3C 1A FF 7C 3D 1A FF 7D 3D 1A FF 7E 3E 1A FF 7E 3E 1A FF" RealAddress="3F800000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>1C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"技能9"</Description>
          <LastState Value="FF AA BA 18 FF AA BA 1A FF AA BA 1C FF AA BA 1E FF AA BA 20 FF AA BA 22 09 13 19 FF 7B 3C 1A FF 7C 3D 1A FF 7D 3D 1A FF 7E 3E 1A FF 7E 3E 1A FF" RealAddress="3F800000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"技能10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
