<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"舰体"</Description>
      <LastState Value="30" RealAddress="1CA4E584"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"护盾"</Description>
      <LastState Value="0" RealAddress="1C683890"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"跃迁"</Description>
      <LastState Value="85" RealAddress="1CA4E944"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>48C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"能量"</Description>
      <LastState Value="0" RealAddress="07A8FFA8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051AB20</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"废料"</Description>
      <LastState Value="99999" RealAddress="1CA4E98C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"燃料"</Description>
      <LastState Value="999" RealAddress="1CA4E94C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"导弹"</Description>
      <LastState Value="999" RealAddress="1C5FDF18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"状态"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>191</ID>
          <Description>"状态1"</Description>
          <LastState Value="3" RealAddress="07836A10"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"状态2"</Description>
          <LastState Value="3" RealAddress="1C141AA8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"状态3"</Description>
          <LastState Value="3" RealAddress="1C1983F8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"状态4"</Description>
          <LastState Value="8" RealAddress="076C3878"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"状态5"</Description>
          <LastState Value="8" RealAddress="1C6836F8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"状态6"</Description>
          <LastState Value="0" RealAddress="1C5FDD80"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"状态7"</Description>
          <LastState Value="3" RealAddress="1C5D7478"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"状态8"</Description>
          <LastState Value="3" RealAddress="1C60D1B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"状态9"</Description>
          <LastState Value="3" RealAddress="1C4E2B38"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"状态10"</Description>
          <LastState Value="3" RealAddress="1C4E53D8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"状态11"</Description>
          <LastState Value="3" RealAddress="1C141718"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"状态12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"血量"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>235</ID>
          <Description>"血量1"</Description>
          <LastState Value="3" RealAddress="07836AC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"血量2"</Description>
          <LastState Value="3" RealAddress="1C141B58"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"血量3"</Description>
          <LastState Value="3" RealAddress="1C1984A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"血量4"</Description>
          <LastState Value="8" RealAddress="076C3928"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"血量5"</Description>
          <LastState Value="8" RealAddress="1C6837A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"血量6"</Description>
          <LastState Value="8" RealAddress="1C5FDE30"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"血量7"</Description>
          <LastState Value="3" RealAddress="1C5D7528"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"血量8"</Description>
          <LastState Value="3" RealAddress="1C60D260"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"血量9"</Description>
          <LastState Value="3" RealAddress="1C4E2BE8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"血量10"</Description>
          <LastState Value="3" RealAddress="1C4E5488"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"血量11"</Description>
          <LastState Value="3" RealAddress="1C1417C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"血量12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"冷却"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"冷却1"</Description>
          <LastState Value="5" RealAddress="07836AF4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"冷却2"</Description>
          <LastState Value="5" RealAddress="1C141B8C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"冷却3"</Description>
          <LastState Value="5" RealAddress="1C1984DC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"冷却4"</Description>
          <LastState Value="5" RealAddress="076C395C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"冷却5"</Description>
          <LastState Value="5" RealAddress="1C6837DC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"冷却6"</Description>
          <LastState Value="5" RealAddress="1C5FDE64"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"冷却7"</Description>
          <LastState Value="5" RealAddress="1C5D755C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"冷却8"</Description>
          <LastState Value="5" RealAddress="1C60D294"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>1c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"冷却9"</Description>
          <LastState Value="5" RealAddress="1C4E2C1C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"冷却10"</Description>
          <LastState Value="5" RealAddress="1C4E54BC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"冷却11"</Description>
          <LastState Value="5" RealAddress="1C1417FC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"冷却12"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"持续"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>127</ID>
          <Description>"黑客持续"</Description>
          <LastState Value="0" RealAddress="1C60D910"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>7B0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"隐身持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"心灵持续"</Description>
          <LastState Value="28" RealAddress="1C4E5548"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"武器开关"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"武器1"</Description>
          <LastState Value="0" RealAddress="1C19A7CC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"武器2"</Description>
          <LastState Value="0" RealAddress="19DABCEC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"武器3"</Description>
          <LastState Value="0" RealAddress="1CA4E49C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"武器4"</Description>
          <LastState Value="0" RealAddress="1D36D044"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"人"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"人1"</Description>
          <LastState Value="100" RealAddress="1A6F5030"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"人2"</Description>
          <LastState Value="100" RealAddress="07E08DF0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"人3"</Description>
          <LastState Value="100" RealAddress="1C532148"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"人4"</Description>
          <LastState Value="0" RealAddress="1C52D1E8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"人5"</Description>
          <LastState Value="100" RealAddress="164E05D0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"人6"</Description>
          <LastState Value="100" RealAddress="15837A00"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"人7"</Description>
          <LastState Value="100" RealAddress="1A1E20C8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"人8"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"人9"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"人10"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"技能"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"技能1"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="164FA338"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"技能2"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="164FA2C8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"技能3"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="164FA808"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"技能4"</Description>
          <LastState Value="00 00 00 00 1E 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 6E 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 10 00 00 00" RealAddress="164FF310"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"技能5"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="16504F60"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"技能6"</Description>
          <LastState Value="1A 00 00 00 1A 00 00 00 1A 00 00 00 1A 00 00 00 64 00 00 00 64 00 00 00 74 00 00 00 74 00 00 00 20 00 00 00 20 00 00 00 0E 00 00 00 0E 00 00 00" RealAddress="164F8930"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"技能7"</Description>
          <LastState Value="1A 00 00 00 1A 00 00 00 1A 00 00 00 1A 00 00 00 64 00 00 00 64 00 00 00 74 00 00 00 74 00 00 00 20 00 00 00 20 00 00 00 0E 00 00 00 0E 00 00 00" RealAddress="164FAA38"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"技能8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>1C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"技能9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"技能10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+0051348C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
