<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"舰体"</Description>
      <LastState Value="30" RealAddress="3C560114"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"护盾"</Description>
      <LastState Value="0" RealAddress="3AB574E8"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"跃迁"</Description>
      <LastState Value="22.20615768" RealAddress="3C5604D4"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>48C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"敌舰"</Description>
      <LastState Value="-872" RealAddress="35532474"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+c</Address>
      <Offsets>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"能量"</Description>
      <LastState Value="25" RealAddress="0F064F68"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+4CCA40</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"废料"</Description>
      <LastState Value="98974" RealAddress="3C56051C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"燃料"</Description>
      <LastState Value="972" RealAddress="3C5604DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"导弹"</Description>
      <LastState Value="974" RealAddress="3B7E81B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"无人机1"</Description>
      <LastState Value="964" RealAddress="3C560848"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"无人机2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1cc</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"充能"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>361</ID>
          <Description>"充能1"</Description>
          <LastState Value="10082936" RealAddress="291F1CA0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>364</ID>
          <Description>"充能1"</Description>
          <LastState Value="1" RealAddress="291F1CF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"充能2"</Description>
          <LastState Value="3" RealAddress="1CE4ED28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"充能3"</Description>
          <LastState Value="10079680" RealAddress="19944DC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>365</ID>
          <Description>"充能3"</Description>
          <LastState Value="8" RealAddress="19944E10"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"充能4"</Description>
          <LastState Value="10076092" RealAddress="32596208"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>366</ID>
          <Description>"充能4"</Description>
          <LastState Value="0" RealAddress="32596258"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"充能5"</Description>
          <LastState Value="3" RealAddress="1CE4E998"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"充能6"</Description>
          <LastState Value="3" RealAddress="199292B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"充能7"</Description>
          <LastState Value="10080968" RealAddress="3B7E7FC8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>363</ID>
          <Description>"充能7"</Description>
          <LastState Value="0" RealAddress="3B7E8018"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>360</ID>
          <Description>"充能8"</Description>
          <LastState Value="10088272" RealAddress="3AB57300"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>362</ID>
          <Description>"充能8"</Description>
          <LastState Value="12" RealAddress="3AB57350"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"充能9"</Description>
          <LastState Value="4" RealAddress="29E75870"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"充能10"</Description>
          <LastState Value="2147525651" RealAddress="42640050"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"充能11"</Description>
          <LastState Value="65535" RealAddress="3F800050"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"充能12"</Description>
          <LastState Value="65535" RealAddress="3F800050"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"充能2"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>347</ID>
          <Description>"充能1"</Description>
          <LastState Value="1" RealAddress="291F1E0C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"充能2"</Description>
          <LastState Value="1" RealAddress="1CE4EE44"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"充能3"</Description>
          <LastState Value="8" RealAddress="19944F2C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"充能4"</Description>
          <LastState Value="0" RealAddress="32596374"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"充能5"</Description>
          <LastState Value="1" RealAddress="1CE4EAB4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"充能6"</Description>
          <LastState Value="1" RealAddress="199293CC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"充能7"</Description>
          <LastState Value="0" RealAddress="3B7E8134"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"充能8"</Description>
          <LastState Value="12" RealAddress="3AB5746C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>355</ID>
          <Description>"充能9"</Description>
          <LastState Value="4" RealAddress="29E7598C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>356</ID>
          <Description>"充能10"</Description>
          <LastState Value="2147525722" RealAddress="4264016C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>357</ID>
          <Description>"充能11"</Description>
          <LastState Value="0" RealAddress="3F80016C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"充能12"</Description>
          <LastState Value="0" RealAddress="3F80016C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"血量"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>345</ID>
          <Description>"血量1"</Description>
          <LastState Value="5" RealAddress="291F1DA0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"血量2"</Description>
          <LastState Value="3" RealAddress="1CE4EDD8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"血量3"</Description>
          <LastState Value="8" RealAddress="19944EC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"血量4"</Description>
          <LastState Value="4" RealAddress="32596308"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"血量5"</Description>
          <LastState Value="3" RealAddress="1CE4EA48"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"血量6"</Description>
          <LastState Value="3" RealAddress="19929360"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"血量7"</Description>
          <LastState Value="10" RealAddress="3B7E80C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"血量8"</Description>
          <LastState Value="12" RealAddress="3AB57400"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"血量9"</Description>
          <LastState Value="4" RealAddress="29E75920"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"血量10"</Description>
          <LastState Value="2147525695" RealAddress="42640100"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"血量11"</Description>
          <LastState Value="0" RealAddress="3F800100"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"血量12"</Description>
          <LastState Value="0" RealAddress="3F800100"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"冷却"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"冷却1"</Description>
          <LastState Value="5" RealAddress="291F1DD4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"冷却2"</Description>
          <LastState Value="5" RealAddress="1CE4EE0C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"冷却3"</Description>
          <LastState Value="5" RealAddress="19944EF4"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"冷却4"</Description>
          <LastState Value="0" RealAddress="3259633C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"冷却5"</Description>
          <LastState Value="5" RealAddress="1CE4EA7C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"冷却6"</Description>
          <LastState Value="5" RealAddress="19929394"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"冷却7"</Description>
          <LastState Value="5" RealAddress="3B7E80FC"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"冷却8"</Description>
          <LastState Value="0" RealAddress="3AB57434"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>1c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"冷却9"</Description>
          <LastState Value="0" RealAddress="29E75954"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"冷却10"</Description>
          <LastState Value="-5.893861341E-41" RealAddress="42640134"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"冷却11"</Description>
          <LastState Value="0" RealAddress="3F800134"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"冷却12"</Description>
          <LastState Value="0" RealAddress="3F800134"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"持续"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>127</ID>
          <Description>"黑客持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>7B0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"隐身持续"</Description>
          <LastState Value="-429496.75" RealAddress="291F1E6C"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"心灵持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"克隆持续"</Description>
          <LastState Value="0" RealAddress="325963C8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"武器能量"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"武器1"</Description>
          <LastState Value="3" RealAddress="0EB74130"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"武器2"</Description>
          <LastState Value="3" RealAddress="0EB78C90"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"武器3"</Description>
          <LastState Value="3" RealAddress="0EB7ABF8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"武器4"</Description>
          <LastState Value="1" RealAddress="3B7FD920"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"武器开关"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>306</ID>
          <Description>"武器1"</Description>
          <LastState Value="0" RealAddress="0EB74664"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>"武器2"</Description>
          <LastState Value="0" RealAddress="0EB791C4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>"武器3"</Description>
          <LastState Value="0" RealAddress="0EB7B12C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"武器4"</Description>
          <LastState Value="0" RealAddress="3B7FDE54"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"人数"</Description>
      <LastState Value="2" RealAddress="355332D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C-46c</Address>
      <Offsets>
        <Offset>1288</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"人数（当前）"</Description>
      <LastState Value="2" RealAddress="009A6E40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+19B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"人1是否"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>329</ID>
          <Description>"人1"</Description>
          <LastState Value="0" RealAddress="2F650884"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>318</ID>
          <Description>"人2"</Description>
          <LastState Value="0" RealAddress="2F650884"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>319</ID>
          <Description>"人3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>"人4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"人5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>322</ID>
          <Description>"人6"</Description>
          <LastState Value="1" RealAddress="2D195884"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>323</ID>
          <Description>"人7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>324</ID>
          <Description>"人8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>325</ID>
          <Description>"人9"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>326</ID>
          <Description>"人10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>327</ID>
          <Description>"人11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>28</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>328</ID>
          <Description>"人12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>2C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"人1是否2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>331</ID>
          <Description>"人1"</Description>
          <LastState Value="0099B58C" RealAddress="2F650880"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>332</ID>
          <Description>"人2"</Description>
          <LastState Value="0099B58C" RealAddress="2F650880"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>333</ID>
          <Description>"人3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>334</ID>
          <Description>"人4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"人5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>336</ID>
          <Description>"人6"</Description>
          <LastState Value="0099B58C" RealAddress="2D195880"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>337</ID>
          <Description>"人7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>338</ID>
          <Description>"人8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>339</ID>
          <Description>"人9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>340</ID>
          <Description>"人10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>341</ID>
          <Description>"人11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>342</ID>
          <Description>"人12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"人1"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>313</ID>
          <Description>"人1"</Description>
          <LastState Value="110" RealAddress="2F6508A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>314</ID>
          <Description>"人2"</Description>
          <LastState Value="110" RealAddress="2F6508A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"人3"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>292</ID>
          <Description>"人4"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>293</ID>
          <Description>"人5"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>"人6"</Description>
          <LastState Value="100" RealAddress="2D1958A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>295</ID>
          <Description>"人7"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"人8"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"人9"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>298</ID>
          <Description>"人10"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>344</ID>
          <Description>"人11"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>343</ID>
          <Description>"人12"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"人2是否1"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>376</ID>
          <Description>"人1"</Description>
          <LastState Value="0" RealAddress="36B18884"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>385</ID>
          <Description>"人2"</Description>
          <LastState Value="0" RealAddress="2F650884"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>384</ID>
          <Description>"人3"</Description>
          <LastState Value="1" RealAddress="2D195884"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>383</ID>
          <Description>"人4"</Description>
          <LastState Value="1" RealAddress="1F04587C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>382</ID>
          <Description>"人5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>381</ID>
          <Description>"人6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>380</ID>
          <Description>"人7"</Description>
          <LastState Value="0" RealAddress="0EB7403C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>379</ID>
          <Description>"人8"</Description>
          <LastState Value="0" RealAddress="0EB78B9C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>378</ID>
          <Description>"人9"</Description>
          <LastState Value="0" RealAddress="0EB7AB04"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>377</ID>
          <Description>"人10"</Description>
          <LastState Value="0" RealAddress="3B7FD82C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>387</ID>
          <Description>"人11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>386</ID>
          <Description>"人12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"人2是否2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>402</ID>
          <Description>"人1"</Description>
          <LastState Value="0099B58C" RealAddress="36B18880"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>403</ID>
          <Description>"人2"</Description>
          <LastState Value="0099B58C" RealAddress="2F650880"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>404</ID>
          <Description>"人3"</Description>
          <LastState Value="0099B58C" RealAddress="2D195880"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>405</ID>
          <Description>"人4"</Description>
          <LastState Value="0099B58C" RealAddress="1F045878"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>406</ID>
          <Description>"人5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>407</ID>
          <Description>"人6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>408</ID>
          <Description>"人7"</Description>
          <LastState Value="0099E78C" RealAddress="0EB74038"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>409</ID>
          <Description>"人8"</Description>
          <LastState Value="0099E78C" RealAddress="0EB78B98"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>410</ID>
          <Description>"人9"</Description>
          <LastState Value="0099E78C" RealAddress="0EB7AB00"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>411</ID>
          <Description>"人10"</Description>
          <LastState Value="0099E78C" RealAddress="3B7FD828"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>412</ID>
          <Description>"人11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>413</ID>
          <Description>"人12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"人2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>389</ID>
          <Description>"人1"</Description>
          <LastState Value="75.72699738" RealAddress="36B188A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>390</ID>
          <Description>"人2"</Description>
          <LastState Value="110" RealAddress="2F6508A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>391</ID>
          <Description>"人3"</Description>
          <LastState Value="100" RealAddress="2D1958A8"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>392</ID>
          <Description>"人4"</Description>
          <LastState Value="94.37080383" RealAddress="1F0458A0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>393</ID>
          <Description>"人5"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>394</ID>
          <Description>"人6"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>395</ID>
          <Description>"人7"</Description>
          <LastState Value="9.045959537E-10" RealAddress="0EB74060"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>396</ID>
          <Description>"人8"</Description>
          <LastState Value="9.045959537E-10" RealAddress="0EB78BC0"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>397</ID>
          <Description>"人9"</Description>
          <LastState Value="6.465123575E-13" RealAddress="0EB7AB28"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>398</ID>
          <Description>"人10"</Description>
          <LastState Value="2.482045225E-30" RealAddress="3B7FD850"/>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>399</ID>
          <Description>"人11"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>400</ID>
          <Description>"人12"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"技能"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"技能1"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="1997BAD8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>0</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"技能2"</Description>
          <LastState Value="1E 00 00 00 1E 00 00 00 1E 00 00 00 1E 00 00 00 6E 00 00 00 6E 00 00 00 82 00 00 00 82 00 00 00 24 00 00 00 24 00 00 00 10 00 00 00 10 00 00 00" RealAddress="1997BAD8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"技能3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"技能4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>c</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"技能5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"技能6"</Description>
          <LastState Value="00 00 00 00 1A 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 74 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 0E 00 00 00" RealAddress="1997BBB8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>14</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"技能7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>18</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"技能8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>1C</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"技能9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>20</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"技能10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>24</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="100" RealAddress="2D1958A8"/>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C6E4C</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
