<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"舰体"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>484</ID>
      <Description>"舰体2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>CC+4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"护盾"</Description>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"跃迁"</Description>
      <VariableType>Float</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>48C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"敌舰"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+c</Address>
      <Offsets>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"能量"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+4CCA40</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>483</ID>
      <Description>"能量"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004CCA40</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"废料"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"燃料"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"导弹"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"无人机1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"无人机2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C</Address>
      <Offsets>
        <Offset>1cc</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"设备"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>481</ID>
          <Description>"设备1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>457</ID>
          <Description>"设备2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>458</ID>
          <Description>"设备3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>459</ID>
          <Description>"设备4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>460</ID>
          <Description>"设备5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>461</ID>
          <Description>"设备6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>462</ID>
          <Description>"设备7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>463</ID>
          <Description>"设备8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>464</ID>
          <Description>"设备9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>465</ID>
          <Description>"设备10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>466</ID>
          <Description>"设备11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>467</ID>
          <Description>"设备12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>361</ID>
          <Description>"设备1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>437</ID>
      <Description>"充能"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>439</ID>
          <Description>"充能1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>440</ID>
          <Description>"充能2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>442</ID>
          <Description>"充能3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>444</ID>
          <Description>"充能4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>445</ID>
          <Description>"充能5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>446</ID>
          <Description>"充能6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>448</ID>
          <Description>"充能7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>450</ID>
          <Description>"充能8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>452</ID>
          <Description>"充能9"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>454</ID>
          <Description>"充能10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>455</ID>
          <Description>"充能11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>456</ID>
          <Description>"充能12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"充能2"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>347</ID>
          <Description>"充能1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"充能2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"充能3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"充能4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"充能5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"充能6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"充能7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"充能8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>355</ID>
          <Description>"充能9"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>356</ID>
          <Description>"充能10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>357</ID>
          <Description>"充能11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"充能12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>16C</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"血量"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>345</ID>
          <Description>"血量1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"血量2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"血量3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"血量4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"血量5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"血量6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"血量7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"血量8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"血量9"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"血量10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"血量11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"血量12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"冷却"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"冷却1"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"冷却2"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"冷却3"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"冷却4"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"冷却5"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"冷却6"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"冷却7"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"冷却8"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>1c</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"冷却9"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"冷却10"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"冷却11"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"冷却12"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>2C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"持续"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>127</ID>
          <Description>"黑客持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>7B0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"隐身持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"心灵持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"克隆持续"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"武器"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>479</ID>
          <Description>"武器1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"武器2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"武器3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"武器4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>468</ID>
      <Description>"武器能量"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>469</ID>
          <Description>"武器1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>470</ID>
          <Description>"武器2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>471</ID>
          <Description>"武器3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>472</ID>
          <Description>"武器4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"武器开关"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>306</ID>
          <Description>"武器1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>0</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>"武器2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>4</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>"武器3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>8</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"武器4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>62C</Offset>
            <Offset>C</Offset>
            <Offset>1C8</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>433</ID>
      <Description>"无人机"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>480</ID>
          <Description>"无人机1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>435</ID>
          <Description>"无人机2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>436</ID>
          <Description>"无人机3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>473</ID>
      <Description>"无人机能量"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>474</ID>
          <Description>"无人机1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>475</ID>
          <Description>"无人机2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>476</ID>
          <Description>"无人机3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>432</ID>
      <Description>"无人机状态"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>430</ID>
          <Description>"无人机1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>431</ID>
          <Description>"无人机2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>4</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>429</ID>
          <Description>"无人机3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C548C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>8</Offset>
            <Offset>1C0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"人数"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C-46c</Address>
      <Offsets>
        <Offset>1288</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"人数（当前）"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+004C548C+19B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"人2是否1"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>376</ID>
          <Description>"人1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>385</ID>
          <Description>"人2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>384</ID>
          <Description>"人3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>383</ID>
          <Description>"人4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>382</ID>
          <Description>"人5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>381</ID>
          <Description>"人6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>380</ID>
          <Description>"人7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>379</ID>
          <Description>"人8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>378</ID>
          <Description>"人9"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>377</ID>
          <Description>"人10"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>387</ID>
          <Description>"人11"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>386</ID>
          <Description>"人12"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"人2是否2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>402</ID>
          <Description>"人1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>403</ID>
          <Description>"人2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>404</ID>
          <Description>"人3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>405</ID>
          <Description>"人4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>406</ID>
          <Description>"人5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>407</ID>
          <Description>"人6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>408</ID>
          <Description>"人7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>409</ID>
          <Description>"人8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>410</ID>
          <Description>"人9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>411</ID>
          <Description>"人10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>412</ID>
          <Description>"人11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>413</ID>
          <Description>"人12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"人2"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>389</ID>
          <Description>"人1"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>390</ID>
          <Description>"人2"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>391</ID>
          <Description>"人3"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>392</ID>
          <Description>"人4"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>393</ID>
          <Description>"人5"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>394</ID>
          <Description>"人6"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>395</ID>
          <Description>"人7"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>396</ID>
          <Description>"人8"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>397</ID>
          <Description>"人9"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>398</ID>
          <Description>"人10"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>399</ID>
          <Description>"人11"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>400</ID>
          <Description>"人12"</Description>
          <VariableType>Float</VariableType>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"人2技能"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"技能1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>416</ID>
          <Description>"技能2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>417</ID>
          <Description>"技能3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>418</ID>
          <Description>"技能4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>419</ID>
          <Description>"技能5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>420</ID>
          <Description>"技能6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>421</ID>
          <Description>"技能7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>422</ID>
          <Description>"技能8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>423</ID>
          <Description>"技能9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>424</ID>
          <Description>"技能10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>425</ID>
          <Description>"技能11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>426</ID>
          <Description>"技能12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>"FTLGame.exe"+004C6E4C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
